---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-01-14 12:34:40 EST
Description: Initializing game

java.lang.RuntimeException: java.lang.NoSuchMethodException: org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(org.spongepowered.asm.mixin.MixinEnvironment)
    at net.minecraftforge.fml.common.Loader.handler$zza000$vanillafix$beforeConstructingMods(Loader.java:1149)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NoSuchMethodException: org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(org.spongepowered.asm.mixin.MixinEnvironment)
    at java.lang.Class.getDeclaredMethod(Class.java:2130)
    at net.minecraftforge.fml.common.Loader.handler$zza000$vanillafix$beforeConstructingMods(Loader.java:1145)
    ... 11 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 8.1 (amd64) version 6.3
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1145816416 bytes (1092 MB) / 1509949440 bytes (1440 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4096M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 75 mods loaded, 75 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                         | Version              | Source                                        | Signature                                |
       |:----- |:-------------------------- |:-------------------- |:--------------------------------------------- |:---------------------------------------- |
       | L     | minecraft                  | 1.12.2               | minecraft.jar                                 | None                                     |
       | L     | mcp                        | 9.42                 | minecraft.jar                                 | None                                     |
       | L     | FML                        | 8.0.99.99            | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                      | 14.23.5.2860         | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | creativecoredummy          | 1.0.0                | minecraft.jar                                 | None                                     |
       | L     | mixinbooter                | 10.7                 | minecraft.jar                                 | None                                     |
       | L     | foamfixcore                | 7.7.4                | minecraft.jar                                 | None                                     |
       | L     | moresoundconfigcore        | 1.0.0                | minecraft.jar                                 | None                                     |
       | L     | randompatches              | 1.12.2-1.22.1.10     | randompatches-1.12.2-1.22.1.10.jar            | None                                     |
       | L     | ctm                        | MC1.12.2-1.0.2.31    | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | L     | appliedenergistics2        | v0.56.7              | ae2-uel-v0.56.7.jar                           | None                                     |
       | L     | crafttweaker               | 4.1.20               | CraftTweaker2-1.12-4.1.20.711.jar             | None                                     |
       | L     | mtlib                      | 3.0.7                | MTLib-3.0.7.jar                               | None                                     |
       | L     | modtweaker                 | 4.0.19               | modtweaker-4.0.20.11.jar                      | None                                     |
       | L     | jei                        | 4.29.14              | HadEnoughItems_1.12.2-4.29.14.jar             | None                                     |
       | L     | appleskin                  | 1.0.14               | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | L     | base                       | 3.14.0               | base-1.12.2-3.14.0.jar                        | None                                     |
       | L     | baubles                    | 1.5.2                | Baubles-1.12-1.5.2.jar                        | None                                     |
       | L     | betterquesting             | 4.2.7                | BetterQuestingUnofficial-4.2.7.jar            | None                                     |
       | L     | chameleon                  | 1.12-4.1.3           | Chameleon-1.12-4.1.3.jar                      | None                                     |
       | L     | clienttweaks               | 3.1.11               | ClientTweaks_1.12.2-3.1.11.jar                | None                                     |
       | L     | clumps                     | 3.1.2                | Clumps-3.1.2.jar                              | None                                     |
       | L     | codechickenlib             | 3.2.3.358            | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | None                                     |
       | L     | compressedcobble_mod       | v1.0                 | compressed.jar                                | None                                     |
       | L     | contenttweaker             | 1.12.2-4.10.0        | ContentTweaker-1.12.2-4.10.0.jar              | None                                     |
       | L     | controlling                | 3.0.10               | Controlling-3.0.12.4.jar                      | None                                     |
       | L     | craftingtweaks             | 9.0.1                | CraftingTweaks_1.12.2-9.0.1.jar               | None                                     |
       | L     | ctgui                      | 1.0.0                | CraftTweaker2-1.12-4.1.20.711.jar             | None                                     |
       | L     | crafttweakerjei            | 2.0.3                | CraftTweaker2-1.12-4.1.20.711.jar             | None                                     |
       | L     | creativecore               | 1.10.0               | CreativeCore_v1.10.71_mc1.12.2.jar            | None                                     |
       | L     | custommainmenu             | 2.0.9.1              | CustomMainMenu-MC1.12.2-2.0.9.1.jar           | None                                     |
       | L     | defaultworldgenerator-port | 1.12-2.3             | DefaultWorldGenerator-port-1.12-2.3.jar       | None                                     |
       | L     | ding                       | 1.0.2                | Ding-1.12.2-1.0.2.jar                         | None                                     |
       | L     | dynamistics                | 1.0.2                | dynamistics-1.0.2.jar                         | None                                     |
       | L     | forgelin                   | 1.8.4                | Forgelin-1.8.4.jar                            | None                                     |
       | L     | exnihilocreatio            | 1.12.2-0.4.7.2       | exnihilocreatio-1.12.2-0.4.7.2.jar            | None                                     |
       | L     | extracells                 | 2.6.7                | ExtraCells-1.12.2-2.6.7.jar                   | None                                     |
       | L     | fastfurnace                | 1.3.1                | FastFurnace-1.12.2-1.3.1.jar                  | None                                     |
       | L     | fastbench                  | 1.7.4                | FastWorkbench-1.12.2-1.7.4.jar                | None                                     |
       | L     | findme                     | 1.0.0                | findme-1.12.2-1.0.0.jar                       | None                                     |
       | L     | foamfix                    | @VERSION@            | foamfix-0.10.15-1.12.2.jar                    | None                                     |
       | L     | ftbbackups                 | 1.1.0.1              | FTBBackups-1.1.0.1.jar                        | None                                     |
       | L     | ftblib                     | 5.4.7.2              | FTBLib-5.4.7.2.jar                            | None                                     |
       | L     | ftbutilities               | 5.4.1.131            | FTBUtilities-5.4.1.131.jar                    | None                                     |
       | L     | theoneprobe                | 1.4.28               | theoneprobe-1.12-1.4.28.jar                   | None                                     |
       | L     | gregtech                   | 2.8.10-beta          | gregtech-1.12.2-2.8.10-beta.jar               | None                                     |
       | L     | gcym                       | 1.2.11               | GregicalityMultiblocks-1.2.11.jar             | None                                     |
       | L     | harvest                    | 1.12-1.2.8-25        | Harvest-1.12-1.2.8-25.jar                     | None                                     |
       | L     | lunatriuscore              | 1.2.0.42             | LunatriusCore-1.12.2-1.2.0.42-universal.jar   | None                                     |
       | L     | ingameinfoxml              | 2.8.2.94             | InGameInfoXML-1.12.2-2.8.2.94-universal.jar   | None                                     |
       | L     | inventorytweaks            | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar              | None                                     |
       | L     | itlt                       | 1.0.4                | itlt-1.12.x-1.0.4.jar                         | None                                     |
       | L     | jeiintegration             | 1.6.0                | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | L     | modnametooltip             | 1.10.1               | modnametooltip_1.12.2-1.10.1.jar              | None                                     |
       | L     | moreoverlays               | 1.15.1               | moreoverlays-1.15.1-mc1.12.2.jar              | None                                     |
       | L     | mousetweaks                | 3.1.5                | mousetweaks-1.12.2-3.1.5.jar                  | None                                     |
       | L     | p455w0rdslib               | 2.3.161              | p455w0rdslib-1.12.2-2.3.161.jar               | None                                     |
       | L     | performant                 | 1.12.2-1.5           | performant-1.11.jar                           | None                                     |
       | L     | placebo                    | 1.6.0                | Placebo-1.12.2-1.6.1.jar                      | None                                     |
       | L     | quickleafdecay             | 1.2.4                | QuickLeafDecay-MC1.12.1-1.2.4.jar             | None                                     |
       | L     | randomtweaks               | 1.12.2-2.8.3.1       | randomtweaks-1.12.2-2.8.3.1.jar               | None                                     |
       | L     | resourceloader             | 1.5.3                | ResourceLoader-MC1.12.1-1.5.3.jar             | None                                     |
       | L     | simplecobblegen            | X.F.1                | simplecobblegen-1.12.2-X.F.1.jar              | None                                     |
       | L     | storagedrawers             | 5.5.3                | StorageDrawers-1.12.2-5.5.3.jar               | None                                     |
       | L     | surge                      | 2.0.79               | Surge-1.12.2-2.0.79.jar                       | None                                     |
       | L     | texfix                     | 4.0                  | TexFix V-1.12-4.0.jar                         | None                                     |
       | L     | tipthescales               | 1.0.4                | TipTheScales-1.12.2-1.0.4.jar                 | None                                     |
       | L     | toastcontrol               | 1.8.1                | Toast Control-1.12.2-1.8.1.jar                | None                                     |
       | L     | topaddons                  | 1.12.2-1.13.0        | topaddons-1.12.2-1.13.0.jar                   | None                                     |
       | L     | topextras                  | 1.0.1                | topextras-1.12.2-1.0.1.jar                    | None                                     |
       | L     | trashslot                  | 8.4.10               | TrashSlot_1.12.2-8.4.10.jar                   | None                                     |
       | L     | unloader                   | 1.2.0                | unloader-1.2.0.jar                            | None                                     |
       | L     | vanillafix                 | 1.0.10-150           | VanillaFix-1.0.10-150.jar                     | None                                     |
       | L     | moresoundconfig            | 1.0.4                | moresoundconfig-1.0.4.jar                     | None                                     |
       | L     | phosphor-lighting          | 1.12.2-0.2.7         | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      MixinBooter (!mixinbooter-10.7.jar)
                                        
                                      Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
                                        com.chocohead.biab.BornInABarn
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      MoreSoundConfigCore (moresoundconfig-core-1.0.4.jar)
                                        ichttt.mods.moresoundconfig.asm.MSCTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
                                        
                                      AE2ELCore (ae2-uel-v0.56.7.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      GregTechLoadingPlugin (gregtech-1.12.2-2.8.10-beta.jar)
                                        gregtech.asm.GregTechTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.44.13 30.0.13044.13001' Renderer: 'AMD Radeon(TM) Graphics'
  Suspected Mods: Unknown
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.44.13 30.0.13044.13001, ATI Technologies Inc.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: zedtech-2.5.5.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x AMD Ryzen 3 3250U with Radeon Graphics
