#priority 2
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.Item;
import mods.contenttweaker.Color;
import mods.contenttweaker.Fluid;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;


var ulvmit = VanillaFactory.createItem("ulvmit");
ulvmit.maxStackSize = 64;
ulvmit.register();

var lvmit = VanillaFactory.createItem("lvmit");
lvmit.maxStackSize = 64;
lvmit.register();

var mvmit = VanillaFactory.createItem("mvmit");
mvmit.maxStackSize = 64;
mvmit.register();

var hvmit = VanillaFactory.createItem("hvmit");
hvmit.maxStackSize = 64;
hvmit.register();

var evmit = VanillaFactory.createItem("evmit");
evmit.maxStackSize = 64;
evmit.register();

var ivmit = VanillaFactory.createItem("ivmit");
ivmit.maxStackSize = 64;
ivmit.register();

var luvmit = VanillaFactory.createItem("luvmit");
luvmit.maxStackSize = 64;
luvmit.register();

var zpmmit = VanillaFactory.createItem("zpmmit");
zpmmit.maxStackSize = 64;
zpmmit.register();

var uvmit = VanillaFactory.createItem("uvmit");
uvmit.maxStackSize = 64;
uvmit.register();

var uhvmit = VanillaFactory.createItem("uhvmit");
uhvmit.maxStackSize = 64;
uhvmit.register();

var uevmit = VanillaFactory.createItem("uevmit");
uevmit.maxStackSize = 64;
uevmit.register();

var uivmit = VanillaFactory.createItem("uivmit");
uivmit.maxStackSize = 64;
uivmit.register();

var uxvmit = VanillaFactory.createItem("uxvmit");
uxvmit.maxStackSize = 64;
uxvmit.register();

var opvmit = VanillaFactory.createItem("opvmit");
opvmit.maxStackSize = 64;
opvmit.register();

var bakedmicasheet = VanillaFactory.createItem("bakedmicasheet");
bakedmicasheet.maxStackSize = 64;
bakedmicasheet.register();

var micasheet = VanillaFactory.createItem("micasheet");
micasheet.maxStackSize = 64;
micasheet.register();

var micafoil = VanillaFactory.createItem("micafoil");
micafoil.maxStackSize = 64;
micafoil.register();

var doubleiron = VanillaFactory.createItem("doubleiron");
doubleiron.maxStackSize = 64;
doubleiron.register();

var bronelectrode = VanillaFactory.createItem("bronelectrode");
bronelectrode.maxStackSize = 64;
bronelectrode.register();

var defunctcircuit = VanillaFactory.createItem("defunctcircuit");
defunctcircuit.maxStackSize = 64;
defunctcircuit.register();

var bpower = VanillaFactory.createItem("bpower");
bpower.maxStackSize = 64;
bpower.register();

var bpowerp = VanillaFactory.createItem("bpowerp");
bpowerp.maxStackSize = 64;
bpowerp.register();

var opower = VanillaFactory.createItem("opower");
opower.maxStackSize = 64;
opower.register();

var opowerp = VanillaFactory.createItem("opowerp");
opowerp.maxStackSize = 64;
opowerp.register();

var rpower = VanillaFactory.createItem("rpower");
rpower.maxStackSize = 64;
rpower.register();

var rpowerp = VanillaFactory.createItem("rpowerp");
rpowerp.maxStackSize = 64;
rpowerp.register();


var bacteriapetri = VanillaFactory.createItem("bacteriapetri");
bacteriapetri.maxStackSize = 64;
bacteriapetri.register();

var bettergtube = VanillaFactory.createItem("bettergtube");
bettergtube.maxStackSize = 64;
bettergtube.register();

var cosmiccloth = VanillaFactory.createItem("cosmiccloth");
cosmiccloth.maxStackSize = 64;
cosmiccloth.register();

var cosmicfoil = VanillaFactory.createItem("cosmicfoil");
cosmicfoil.maxStackSize = 64;
cosmicfoil.register();

var ruinedpetri = VanillaFactory.createItem("ruinedpetri");
ruinedpetri.maxStackSize = 64;
ruinedpetri.register();

var uhasoc = VanillaFactory.createItem("uhasoc");
uhasoc.maxStackSize = 64;
uhasoc.register();

var uhasocwafer = VanillaFactory.createItem("uhasocwafer");
uhasocwafer.maxStackSize = 64;
uhasocwafer.register();

var sun = VanillaFactory.createItem("sun");
sun.maxStackSize = 1;
sun.register();